.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  @include on-desktop {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  &--off-phone {
    display: block;

    @include on-tablet {
      display: grid;
    }
  }

  &__item {
    &--full {
      grid-column: 1 / 3;
    }

    &--modile-position {
      grid-row: 3 / 4;
      @include on-tablet {
        grid-row: 1 / 2;
      }
    }

    @include on-tablet {
      &--full {
        grid-column: 1 / 8;
      }

      @for $start from 1 through 8 {
        @for $end from $start through 8 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include on-desktop {
      &--full {
        grid-column: 1 / 8;
      }

      @for $start from 1 through 8 {
        @for $end from $start through 8 {
          &--desktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
